server {
    listen 443 ssl;
    server_name rctf-main.cybersoc.wales;

    ssl_certificate /path/to/ssl/certificate;
    ssl_certificate_key /path/to/ssl/certificate/key;

    location / {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}

sudo ln -s /etc/nginx/sites-available/rctf-main.cybersoc.wales.conf /etc/nginx/sites-enabled/
